<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>Bryan Relampagos</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,500' rel='stylesheet' type='text/css'>
    <script src="https://use.fontawesome.com/efd75aa873.js"></script>
</head>

<body>

    <div class="header-bg">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Bryan Relampagos</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="projects.html">Projects</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container">
        <h1>Projects</h1>
        <!-- Row 1 -->

        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="img/clocky.png" alt="Clocky">
                    <div class="caption">
                        <h3>Clocky</h3>
                        <h4>August 2016</h4>
                        <p>A simple timer-meets-todo-list to help you manage your time and be productive. Inspired by the Momentum chrome extension. (JavaScript, jQuery, Tableu, HTML/CSS, Bootstrap)</p>
                        <p><a href="https://barelampagos.github.io/Clocky/" class="btn btn-primary" role="button">Demo</a> <a href="https://github.com/barelampagos/Clocky" class="btn btn-default" role="button">View on Github</a></p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Caesar_cipher_left_shift_of_3.svg/320px-Caesar_cipher_left_shift_of_3.svg.png" alt="Caesar Cipher">
                    <div class="caption">
                        <h3>Caesar Cipher</h3>
                        <h4>August 2016</h4>
                        <p>The idea behind the Caesar Cipher is to replace each character in any given input by a fixed number of positions from their location within the alphabet. For instance, if we were to encrypt the plain text "abc" by an offset of
                            3, the resulting cipher text would be "def". (Java)</p>
                        <p><a href="https://github.com/barelampagos/Caesar-Cipher" class="btn btn-default" role="button">View on Github</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="img/mars.png" alt="MARS Health">
                    <div class="caption">
                        <h3>MARS Health: Admin Console</h3>
                        <h4>January 2016 - May 2016</h4>
                        <p>MARS is an appointment and messaging application for single/independent physician offices. Developed the web application, intended for use by the physician or office staff in order to manage appointments, register patients, or
                            respond to patient messages. Developed for my Senior Team Project at the University of San Francisco. (HTML/CSS, JavaScript, jQuery)</p>
                        <p><a href="http://mars.cs.usfca.edu/" class="btn btn-primary" role="button">Demo</a> <a href="https://github.com/egonzalezh94/marshealth" class="btn btn-default" role="button">View on Github</a></p>
                    </div>
                </div>
            </div>

        </div>

        <!-- Row 2 -->
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="img/visualization.png" alt="Data Visualization">
                    <div class="caption">
                        <h3>San Francisco Health Inspections Visualizations</h3>
                        <h4>May 2016</h4>
                        <p>Data visualizations created for the Food Inspections - Lives Standard dataset. Final Project for Data Visualization at the University of San Francisco. (D3.js, JavaScript, jQuery, Tableu, HTML/CSS)</p>
                        <p><a href="http://barelampagos.github.io/SFHealthInspections-Visualization/" class="btn btn-primary" role="button">Demo</a> <a href="https://github.com/barelampagos/SFHealthInspections-Visualization" class="btn btn-default" role="button">View on Github</a></p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="thumbnail">
                    <img class="responsive" src="img/scoop.png" alt="SimpleJava Compiler">
                    <div class="caption">
                        <h3>Scoop</h3>
                        <h4>July 2016</h4>
                        <p>A simple, concise news feed. Powered by News API and designed by MaterializeCSS. (HTML/CSS, JavaScript, jQuery)
                        </p>
                        <p><a href="http://barelampagos.github.io/Scoop/" class="btn btn-primary" role="button">Demo</a><a href="https://github.com/barelampagos/Scoop" class="btn btn-default" role="button">View on Github</a></p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="thumbnail">
                    <img class="responsive" src="img/simplejava.png" alt="SimpleJava Compiler">
                    <div class="caption">
                        <h3>SimpleJava Compiler</h3>
                        <h4>January 2015 - May 2015</h4>
                        <p>Created a fully functioning compiler that converts a simplified version of the Java language (simpleJava) to executable MIPS32 assembly code. Developed for my Compilers class at the University of San Francisco. (Java)
                        </p>
                        <p><a href="https://github.com/barelampagos/SimpleJava-Compiler" class="btn btn-default" role="button">View on Github</a></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Row 3 -->
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="img/usfsh.png" alt="USFshell">
                    <div class="caption">
                        <h3>USFshell</h3>
                        <h4>October 2015</h4>
                        <p>Developed a simple UNIX shell in C that uses system calls to execute a variety of UNIX commands. USFshell also supports file output redirection and pipe redirection. (C) </p>
                        <p><a href="https://github.com/barelampagos/USFshell" class="btn btn-default" role="button">View on Github</a></p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="https://github.com/barelampagos/zombie-assault/raw/master/topDownShooter/screenshot1.png" alt="Top Down Shooter">
                    <div class="caption">
                        <h3>Top Down Shooter: Zombie Assault</h3>
                        <h4>December 2015</h4>
                        <p>Designed a wave based, top down 2D "zombie" shooter game using Processing. (Processing)</p>
                        <p><a href="https://github.com/barelampagos/zombie-assault" class="btn btn-default" role="button">View on Github</a></p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">

            </div>

        </div>

    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
